[General]
dns-server = system
bypass-tun = 0.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
skip-proxy = localhost, *.local, captive.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32
bypass-system = true
ipv6 = false

[Rule]
RULE-SET,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,DIRECT
RULE-SET,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,DIRECT
RULE-SET,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list,DIRECT
RULE-SET,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/Download.list,DIRECT
RULE-SET,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,DIRECT
RULE-SET,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/Apple.list,DIRECT
RULE-SET,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list,DIRECT
RULE-SET,https://raw.fastgit.org/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY

[Host]

[URL Rewrite]
# Redirect Google Search Service
^(http|https):\/\/(www.)?(g|google)\.cn https://www.google.com 302
# Redirect Google Maps Service
^(http|https):\/\/(ditu|maps).google\.cn https://maps.google.com 302
# tiktok解锁
# CN $1JP 302
# (?<=\?version_code=)16.. $11 302
((carrier|account|sys)_region=)CN ((carrier|account|sys)_region=)jp 302
(.*video_id=\w{32})(.*watermark=)(.*) (.*video_id=\w{32})(.*watermark=)(.*)$1 302
[MITM]
enable = true
hostname = *.tiktokv.com,*.musical.ly
