[General]
dns-server = 13800000000.rubyfish.cn:853, 1.2.4.8, 114.114.114.114, 223.5.5.5, 8.8.8.8, system
bypass-tun = 0.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
skip-proxy = localhost, *.local, captive.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32
bypass-system = true
ipv6 = false

[Rule]
RULE-SET,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Porn.list,REJECT
RULE-SET,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Reject.list,REJECT
RULE-SET,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/YouTube.list,美国丨隧道中继丨COGENT丨0.7X
RULE-SET,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Google.list,美国丨专线丨COGENT丨1X
RULE-SET,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/SpeedTest.list,PROXY
RULE-SET,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Microsoft.list,香港丨专线丨HKT丨实验丨SS
RULE-SET,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/BiliBiliHMT.list,DIRECT
RULE-SET,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/DisneyPlus.list,美国丨专线丨DMIT-HE丨1X
RULE-SET,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Spotify.list,美国丨专线丨DMIT-HE丨1X
RULE-SET,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/HBO.list,台湾 T01 NF
RULE-SET,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Netflix.list,狮城 N01 NF
RULE-SET,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/ProxyGFWlist.list,PROXY,force-remote-dns
GEOIP,CN,DIRECT
FINAL,DIRECT

[Host]

[URL Rewrite]
# Redirect Google Search Service
^(http|https):\/\/(www.)?(g|google)\.cn https://www.google.com 302
# Redirect Google Maps Service
^(http|https):\/\/(ditu|maps).google\.cn https://maps.google.com 302
# tiktok解锁
# CN $1JP 302
# (?<=\?version_code=)16.. $11 302
((carrier|account|sys)_region=)CN ((carrier|account|sys)_region=)jp 302
(.*video_id=\w{32})(.*watermark=)(.*) (.*video_id=\w{32})(.*watermark=)(.*)$1 302
[MITM]
enable = true
hostname = *.tiktokv.com,*.musical.ly
