[custom]
# exclude_remarks=(深港|A|G)
# clash_rule_base=https://git.dler.io/FaNGbABa/Clash/master/Config/Others/ClashBase.yml
add_emoji=true
remove_old_emoji=true
emojis=!!import:https://gitlab.com/FaNGbABa1/clash/-/raw/master/Others/Emojis.list
rename=(NF)@ 
enable_rule_generator=true
overwrite_original_rules=true

surge_ruleset=REJECT,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Porn.list
surge_ruleset=DIRECT,https://git.dler.io/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=ADBLOCK,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Reject.list
surge_ruleset=SpeedTest,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/SpeedTest.list
surge_ruleset=Microsoft,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Microsoft.list
surge_ruleset=TELEGRAM,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Telegram.list
surge_ruleset=YouTube,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/YouTube.list
surge_ruleset=Google,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Google.list
surge_ruleset=Apple,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Apple.list
surge_ruleset=bilibili,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/BiliBiliHMT.list
surge_ruleset=Disney+,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/DisneyPlus.list
surge_ruleset=Spotify,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Spotify.list
surge_ruleset=HBO,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/HBO.list
surge_ruleset=NETFLIX,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Netflix.list
surge_ruleset=GlobalMedia,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/InternationalMedia.list
surge_ruleset=PROXY,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/ProxyGFWlist.list
surge_ruleset=DIRECT,https://git.dler.io/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=DIRECT,https://git.dler.io/Loyalsoldier/clash-rules/release/direct.txt
surge_ruleset=DIRECT,https://git.dler.io/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://git.dler.io/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,https://git.dler.io/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,[]GEOIP,CN,no-resolve
surge_ruleset=Hong Kong,[]GEOIP,HK
surge_ruleset=Japan,[]GEOIP,JP
surge_ruleset=United States,[]GEOIP,US
surge_ruleset=Taiwan,[]GEOIP,TW
surge_ruleset=MATCH,[]MATCH

custom_proxy_group=PROXY`select`[]AUTOMATIC`[]Bywave`[]Miaona!
custom_proxy_group=SpeedTest`select`[]YouTube`[]Disney+`[]HBO`[]NETFLIX`[]Bywave`[]Miaona!
custom_proxy_group=bilibili`select`[]DIRECT`[]Taiwan`[]Hong Kong
custom_proxy_group=Google`select`[]United States`[]Taiwan`[]Singapore`[]Hong Kong`.*
custom_proxy_group=Apple`select`[]DIRECT`[]United States`.*
custom_proxy_group=Microsoft`select`[]Hong Kong`[]DIRECT
custom_proxy_group=TELEGRAM`select`[]PROXY`!!GROUPID=1!!(深港)`(香港).*(专线)
custom_proxy_group=YouTube`select`[]Google`[]Taiwan`[]Singapore`[]Hong Kong`.*
custom_proxy_group=Spotify`select`[]United States`.*
custom_proxy_group=Disney+`fallback`!!GROUPID=0!!(美国)`!!GROUPID=1!!(美国).*(E)`https://cp.cloudflare.com/generate_204`120
custom_proxy_group=HBO`select`[]Taiwan`[]Singapore`[]Hong Kong`[]United States`(菲)
custom_proxy_group=NETFLIX`select`[]Singapore`[]Taiwan`[]United States`[]Hong Kong
custom_proxy_group=GlobalMedia`select`[]Bywave`[]Miaona!
custom_proxy_group=AUTOMATIC`fallback`!!GROUPID=0!!(美国).*(专线)`!!GROUPID=1!!(美国).*(E)`!!GROUPID=0!!(香港).*(专线)`!!GROUPID=1!!(香港).*(B|N)`!!GROUPID=0!!(台湾).*(专线)`!!GROUPID=1!!(台湾)`https://cp.cloudflare.com/generate_204`120
custom_proxy_group=Hong Kong`fallback`!!GROUPID=0!!(香港)`!!GROUPID=1!(香港).*(B|N)`https://cp.cloudflare.com/generate_204`120
custom_proxy_group=Taiwan`fallback`!!GROUPID=0!!(台湾)`!!GROUPID=1!!(台湾)`https://cp.cloudflare.com/generate_204`120
custom_proxy_group=Japan`fallback`!!GROUPID=0!!(日本)`!!GROUPID=1!!(日本)`https://cp.cloudflare.com/generate_204`120
custom_proxy_group=United States`fallback`!!GROUPID=0!!(美国)`!!GROUPID=1!!(美国).*(E)`https://cp.cloudflare.com/generate_204`120
custom_proxy_group=Singapore`fallback`!!GROUPID=1!!(狮城).*(N)`!!GROUPID=0!!(新加坡)`https://cp.cloudflare.com/generate_204`120
custom_proxy_group=ADBLOCK`select`[]REJECT`[]DIRECT
custom_proxy_group=Bywave`select`!!GROUPID=0
custom_proxy_group=Miaona!`select`!!GROUPID=1
# custom_proxy_group=v2ray`select`!!GROUP=V2RayProvider
# custom_proxy_group=g1hk`select`!!GROUPID=1!!(美国 E)
# custom_proxy_group=sstw`select`!!GROUP=V2RayProvider!!(台)
# custom_proxy_group=test`select`!!GROUPID=1!!(狮城).*(N)
# custom_proxy_group=test2`select`!!GROUPID=1!!(香港).*(B|N)
custom_proxy_group=MATCH`select`[]PROXY`[]DIRECT
