[custom]  #默认代理 大陆直连
# exclude_remarks=(深港|A|G)
clash_rule_base=https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Config/Others/ClashBase.yml
add_emoji=true
remove_old_emoji=true
emojis=!!import:https://gitlab.com/FaNGbABa1/clash/-/raw/master/Others/Emojis.list
rename=(NF)@ 
enable_rule_generator=true
overwrite_original_rules=true

ruleset=REJECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Porn.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleFCM.list
ruleset=REJECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Hijack.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Microsoft.list
ruleset=TELEGRAM,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Telegram.list
ruleset=Google,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Google.list,force-remote-dns
ruleset=DIRECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Apple.list
ruleset=bilibili,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/BiliBiliHMT.list
ruleset=HBO GO,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/HBO.list
ruleset=NETFLIX,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Netflix.list
ruleset=NETFLIX,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/AmazonIp.list
ruleset=GlobalMedia,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/GlobalMedia.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/domestic.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaIp.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,,no-resolve
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=MATCH,PROXY,,force-remote-dns   # dns-failed
