[custom]  #默认代理 大陆直连
# exclude_remarks=(深港|A|G)
clash_rule_base=https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Config/Others/ClashBase.yml
add_emoji=true
remove_old_emoji=true
# emojis=!!import:https://gitlab.com/FaNGbABa1/clash/-/raw/master/Others/Emojis.list
emojis=!!import:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Config/Others/Emojis.list
rename=(NF)@ 
enable_rule_generator=true
overwrite_original_rules=true

#规则设置标志位
ruleset=REJECT,clash-classic:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Porn.yaml,10800
ruleset=DIRECT,clash-classic:https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR@master/Clash/Providers/Ruleset/GoogleFCM.yaml,10800
ruleset=DIRECT,clash-classic:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Microsoft.yaml,10800
ruleset=TELEGRAM,clash-classic:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Telegram.yaml,10800
ruleset=Google,clash-classic:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Google.yaml,10800,force-remote-dns
ruleset=DIRECT,clash-classic:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Apple.yaml,10800
ruleset=bilibili,clash-classic:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/BiliBiliHMT.yaml,10800
ruleset=HBO GO,clash-classic:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/HBO.yaml,10800
ruleset=NETFLIX,clash-classic:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Netflix.yaml,10800
ruleset=NETFLIX,clash-ipcidr:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/AmazonIp.yaml,10800,no-resolve
ruleset=GlobalMedia,clash-classic:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/GlobalMedia.yaml,10800
ruleset=DIRECT,clash-classic:https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR@master/Clash/Providers/UnBan.yaml,10800
ruleset=DIRECT,clash-classic:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Domestic.yaml,10800
ruleset=DIRECT,clash-classic:https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR@master/Clash/Providers/ChinaDomain.yaml,10800
ruleset=DIRECT,clash-ipcidr:https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR@master/Clash/Providers/ChinaIp.yaml,10800,no-resolve
ruleset=DIRECT,clash-classic:https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR@master/Clash/Providers/LocalAreaNetwork.yaml,10800
ruleset=DIRECT,[]GEOIP,,no-resolve
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=PROXY,[]MATCH,,force-remote-dns #dns-failed 

# 分组设置标志位
custom_proxy_group=PROXY`select`[]Bywave`[]Miaona!`[]Cloud-Wing
custom_proxy_group=bilibili`select`[]DIRECT`!!GROUPID=0!!(台湾)`!!GROUPID=1!!(台湾)
custom_proxy_group=Google`select`!!GROUPID=0!!(美国)`!!GROUPID=2!!(美國).*(中繼線路)`!!GROUPID=1!!(美国).*(E)`[]Miaona!
custom_proxy_group=TELEGRAM`select`!!GROUPID=1!!(深港)`!!GROUPID=0!!(香港).*(专线)
custom_proxy_group=HBO GO`select`(菲)`!!GROUPID=0!!(台湾)`!!GROUPID=1!!(台湾)
custom_proxy_group=NETFLIX`select`!!GROUPID=1!!(狮城).*(N)!!GROUPID=2!!(新加坡).*(中繼線路)`!!GROUPID=0!!(新加坡)`!!GROUPID=0!!(台湾)`!!GROUPID=1!!(台湾)
custom_proxy_group=GlobalMedia`select`!!GROUPID=0!!(日本)`!!GROUPID=1!!(日本)`!!GROUPID=0!!(美国)`!!GROUPID=1!!(美国).*(E)
custom_proxy_group=Bywave`select`!!GROUPID=0
custom_proxy_group=Miaona!`select`!!GROUPID=1
custom_proxy_group=Cloud-Wing`select`!!GROUPID=2
