[custom]  #默认代理 大陆直连
# exclude_remarks=(深港|A|G)
clash_rule_base=https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Config/Others/ClashBase.yml
add_emoji=true
remove_old_emoji=true
# emojis=!!import:https://gitlab.com/FaNGbABa1/clash/-/raw/master/Others/Emojis.list
emojis=!!import:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Config/Others/Emojis.list
rename=(NF)@ 
enable_rule_generator=true
overwrite_original_rules=true

#规则设置标志位
ruleset=REJECT,clash-classic:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Porn.yaml,10800
ruleset=DIRECT,clash-classic:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Microsoft.yaml,10800
ruleset=DIRECT,clash-classic:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Apple.yaml,10800
ruleset=DIRECT,clash-classic:https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR@master/Clash/Providers/UnBan.yaml,10800
ruleset=DIRECT,clash-classic:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Domestic.yaml,10800
ruleset=DIRECT,clash-classic:https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR@master/Clash/Providers/ChinaDomain.yaml,10800
ruleset=DIRECT,clash-ipcidr:https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR@master/Clash/Providers/ChinaIp.yaml,10800,no-resolve
ruleset=DIRECT,clash-classic:https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR@master/Clash/Providers/LocalAreaNetwork.yaml,10800
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=PROXY,[]MATCH,,force-remote-dns #dns-failed 

# 分组设置标志位
custom_proxy_group=PROXY`select`.*
