[custom]
# exclude_remarks=(深港|A|G)
# clash_rule_base=https://git.dler.io/FaNGbABa/Clash/master/Config/Others/ClashBase.yml
add_emoji=true
remove_old_emoji=true
emojis=!!import:https://gitlab.com/FaNGbABa1/clash/-/raw/master/Others/Emojis.list
rename=(NF)@ 
enable_rule_generator=true
overwrite_original_rules=true

surge_ruleset=REJECT,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Porn.list
surge_ruleset=DIRECT,https://git.dler.io/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=REJECT,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Hijack.list
surge_ruleset=DIRECT,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Microsoft.list
surge_ruleset=TELEGRAM,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Telegram.list
surge_ruleset=Google,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Google.list
surge_ruleset=DIRECT,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Apple.list
surge_ruleset=bilibili,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/BiliBiliHMT.list
surge_ruleset=HBO GO,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/HBO.list
surge_ruleset=NETFLIX,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Netflix.list
surge_ruleset=GlobalMedia,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/GlobalMedia.list
surge_ruleset=PROXY,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/ProxyGFWlist.list
surge_ruleset=DIRECT,https://git.dler.io/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=DIRECT,https://git.dler.io/Loyalsoldier/clash-rules/release/direct.txt
surge_ruleset=DIRECT,https://git.dler.io/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://git.dler.io/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,https://git.dler.io/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,[]GEOIP,CN,no-resolve
surge_ruleset=Hong Kong,[]GEOIP,HK
surge_ruleset=Japan,[]GEOIP,JP
surge_ruleset=United States,[]GEOIP,US
surge_ruleset=Taiwan,[]GEOIP,TW
surge_ruleset=MATCH,[]MATCH,,dns-failed

custom_proxy_group=PROXY`select`[]Bywave`[]Miaona!
custom_proxy_group=bilibili`select`[]DIRECT`[]Taiwan`[]Hong Kong
custom_proxy_group=Google`select`[]United States`[]Taiwan`[]Singapore`[]Hong Kong`.*
custom_proxy_group=TELEGRAM`select`!!GROUPID=1!!(深港)`!!GROUPID=0!!(香港).*(专线)
custom_proxy_group=HBO GO`select`[]Taiwan`[]Singapore`[]Hong Kong`[]United States`(菲)
custom_proxy_group=NETFLIX`select`[]Singapore`[]Taiwan`[]United States`[]Hong Kong
custom_proxy_group=GlobalMedia`select`!!GROUPID=0!!(美国)`!!GROUPID=1!!(美国).*(E)
custom_proxy_group=Hong Kong`select`!!GROUPID=0!!(香港)`!!GROUPID=1!(香港).*(B|N)
custom_proxy_group=Taiwan`select`!!GROUPID=0!!(台湾)`!!GROUPID=1!!(台湾)
custom_proxy_group=Japan`select`!!GROUPID=0!!(日本)`!!GROUPID=1!!(日本)
custom_proxy_group=United States`select`!!GROUPID=0!!(美国)`!!GROUPID=1!!(美国).*(E)
custom_proxy_group=Singapore`select`!!GROUPID=1!!(狮城).*(N)`!!GROUPID=0!!(新加坡)
custom_proxy_group=Bywave`select`!!GROUPID=0
custom_proxy_group=Miaona!`select`!!GROUPID=1
custom_proxy_group=MATCH`select`[]PROXY`[]DIRECT
