[custom]

exclude_remarks=(深港|A|G)

clash_rule_base=https://git.dler.io/FaNGbABa/Clash/master/Config/Others/ClashBase.yml

add_emoji=true
remove_old_emoji=true

emojis=!!import:https://gitlab.com/FaNGbABa1/clash/-/raw/master/Others/Emojis.list

enable_rule_generator=true
overwrite_original_rules=true

surge_ruleset=🛡️ PORN,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Porn.list
surge_ruleset=🆎 ADBLOCK,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Reject.list
surge_ruleset=🚀 SpeedTest,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/SpeedTest.list
surge_ruleset=Ⓜ️ Microsoft,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Microsoft.list
surge_ruleset=📢 TELEGRAM,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Telegram.list
surge_ruleset=📹 YouTube,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/YouTube.list
surge_ruleset=🐻 Google,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Google.list
surge_ruleset=🌍 Twitch,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Twitch.list
surge_ruleset=📺 bilibili,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/BiliBiliHMT.list
surge_ruleset=🎥 Disney+,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/DisneyPlus.list
surge_ruleset=🎶 Spotify,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Spotify.list
surge_ruleset=🎥 HBO,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/HBO.list
surge_ruleset=🎥 NETFLIX,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/Netflix.list
surge_ruleset=♻️ Default,https://git.dler.io/FaNGbABa/Clash/master/Surge/RuleSet/ProxyGFWlist.list
surge_ruleset=DIRECT,https://git.dler.io/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=DIRECT,https://git.dler.io/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,https://git.dler.io/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=DIRECT,https://git.dler.io/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,https://git.dler.io/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
# surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 MATCH,[]MATCH

custom_proxy_group=♻️ Default`select`[]⛔️ Fallback`[]🌊 Bywave`[]🐱 Miaona!
custom_proxy_group=🚀 SpeedTest`select`.*
custom_proxy_group=📺 bilibili`select`[]DIRECT`[]🇹🇼 Taiwan`[]🇭🇰 Hong Kong
custom_proxy_group=🐻 Google`select`[]🇺🇸 United States`.*
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🇭🇰 Hong Kong
custom_proxy_group=📢 TELEGRAM`select`[]🇭🇰 Hong Kong`.*
custom_proxy_group=🌍 Twitch`select`[]🇯🇵 Japan
custom_proxy_group=📹 YouTube`select`GROUPID=0!!(美国)`GROUPID=1!!(美国)
custom_proxy_group=🎶 Spotify`select`[]🇺🇸 United States`.*
custom_proxy_group=🎥 Disney+`fallback`!!GROUPID=0!!(Cogent|DMIT-HE)!!GROUPID=1!!(美国 E)`https://cp.cloudflare.com/generate_204`180
custom_proxy_group=🎥 HBO`select`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇭🇰 Hong Kong`[]🇺🇸 United States
custom_proxy_group=🎥 NETFLIX`select`[]🇸🇬 Singapore`[]🇹🇼 Taiwan`[]🇺🇸 United States`[]🇭🇰 Hong Kong
custom_proxy_group=⛔️ Fallback`fallback`GROUPID=0!!(美国)`GROUPID=1!!(美国 E)`https://cp.cloudflare.com/generate_204`180
custom_proxy_group=🇭🇰 Hong Kong`select`GROUPID=0!!(香港)`GROUPID=1!!(香港)
custom_proxy_group=🇹🇼 Taiwan`select`GROUPID=0!!(台湾)`GROUPID=1!!(台湾)
custom_proxy_group=🇯🇵 Japan`select`GROUPID=0!!(日本)`GROUPID=1!!(日本)
custom_proxy_group=🇺🇸 United States`select`GROUPID=0!!(美国)`GROUPID=1!!(美国)
custom_proxy_group=🇸🇬 Singapore`select`GROUPID=0!!(新加坡)`GROUPID=1!!(狮城)
custom_proxy_group=🛡️ PORN`select`[]REJECT
custom_proxy_group=🆎 ADBLOCK`select`[]REJECT`[]DIRECT
custom_proxy_group=🌊 Bywave`select`!!GROUPID=0
custom_proxy_group=🐱 Miaona!`select`!!GROUPID=1
# custom_proxy_group=v2ray`select`!!GROUP=V2RayProvider
custom_proxy_group=g1hk`select`!!GROUPID=1!!(美国)!!(E)
# custom_proxy_group=sstw`select`!!GROUP=V2RayProvider!!(台)
custom_proxy_group=🐟 MATCH`select`[]DIRECT`[]♻️ Default
