[custom]
# exclude_remarks=(深港|A|G)
# clash_rule_base=https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Config/Others/ClashBase.yml
add_emoji=true
remove_old_emoji=true
emojis=!!import:https://gitlab.com/FaNGbABa1/clash/-/raw/master/Others/Emojis.list
rename=(NF)@ 
enable_rule_generator=true
overwrite_original_rules=true

ruleset=REJECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Porn.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/GoogleFCM.list
ruleset=REJECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Hijack.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Microsoft.list
ruleset=TELEGRAM,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Telegram.list
ruleset=Google,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Google.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Apple.list
ruleset=bilibili,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/BiliBiliHMT.list
ruleset=HBO GO,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/HBO.list
ruleset=NETFLIX,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Netflix.list
ruleset=GlobalMedia,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/GlobalMedia.list
ruleset=PROXY,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/ProxyGFWlist.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR@master/Clash/UnBan.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/Loyalsoldier@clash-rules/release/direct.txt,no-resolve
ruleset=DIRECT,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaIp.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR@master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=Hong Kong,[]GEOIP,HK
ruleset=Japan,[]GEOIP,JP
ruleset=United States,[]GEOIP,US
ruleset=Taiwan,[]GEOIP,TW
ruleset=MATCH,[]MATCH,,dns-failed

custom_proxy_group=PROXY`select`[]Bywave`[]Miaona!
custom_proxy_group=bilibili`select`[]DIRECT`[]Taiwan`[]Hong Kong
custom_proxy_group=Google`select`[]United States`[]Taiwan`[]Singapore`[]Hong Kong`.*
custom_proxy_group=TELEGRAM`select`!!GROUPID=1!!(深港)`!!GROUPID=0!!(香港).*(专线)
custom_proxy_group=HBO GO`select`[]Taiwan`[]Singapore`[]Hong Kong`[]United States`(菲)
custom_proxy_group=NETFLIX`select`[]Singapore`[]Taiwan`[]United States`[]Hong Kong
custom_proxy_group=GlobalMedia`select`!!GROUPID=0!!(美国)`!!GROUPID=1!!(美国).*(E)
custom_proxy_group=Hong Kong`select`!!GROUPID=0!!(香港)`!!GROUPID=1!(香港).*(B|N)
custom_proxy_group=Taiwan`select`!!GROUPID=0!!(台湾)`!!GROUPID=1!!(台湾)
custom_proxy_group=Japan`select`!!GROUPID=0!!(日本)`!!GROUPID=1!!(日本)
custom_proxy_group=United States`select`!!GROUPID=0!!(美国)`!!GROUPID=1!!(美国).*(E)
custom_proxy_group=Singapore`select`!!GROUPID=1!!(狮城).*(N)`!!GROUPID=0!!(新加坡)
custom_proxy_group=Bywave`select`!!GROUPID=0
custom_proxy_group=Miaona!`select`!!GROUPID=1
custom_proxy_group=MATCH`select`[]PROXY`[]DIRECT
