[custom]
exclude_remarks=(过期时间|剩余流量|官网|UnblockMusic|Azure|DigitalOcean|GTT|Misaka)
#clash_rule_base=https://raw.githubusercontent.com/FaNGbABa/Clash/master/Subconverter/BaseForMagisk.tpl
clash_rule_base=https://raw.githubusercontent.com/FaNGbABa/Clash/master/Subconverter/BaseForMagisk1.tpl
add_emoji=true
remove_old_emoji=true
emojis=!!import:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Config/Others/Emojis.list
enable_rule_generator=true
overwrite_original_rules=true

#规则设置标志位
ruleset=REJECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/BanOTAG.list
ruleset=Speedtest,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/SpeedTest.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Apple.list
ruleset=Google,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Google.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Microsoft.list
ruleset=Spotify,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Spotify.list
ruleset=Abema,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Abema.list
ruleset=bilibili,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/bilibiliHMT.list
ruleset=HBO GO,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/HBOGO.list
ruleset=NETFLIX,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Netflix.list
ruleset=Streaming,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Streaming.list
ruleset=TELEGRAM,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Telegram.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Domestic.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct1.list
#ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct2.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct3.list
#ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct4.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct5.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct6.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct7.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct8.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct9.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct10.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=DEFALUT,[]MATCH,,dns-failed

# 分组设置标志位
custom_proxy_group=DEFALUT`select`[]自动切换`[]大机场备用故障转移
custom_proxy_group=自动切换`fallback`[]MIAO香港故障切换`[]大机场备用故障转移`https://cp.cloudflare.com/generate_204`360
custom_proxy_group=Speedtest`select`[]DIRECT`!!GROUPID=1
custom_proxy_group=bilibili`select`[]DIRECT`(台湾)
custom_proxy_group=Spotify`select`[]MIAO台湾故障切换`[]DIRECT
custom_proxy_group=Google`select`[]MIAO美国故障切换`[]大机场备用故障转移`!!GROUPID=1
custom_proxy_group=HBO GO`select`(菲)
custom_proxy_group=Abema`select`(日)
custom_proxy_group=NETFLIX`select`!!GROUPID=1!!(新加坡|狮城|台湾)
custom_proxy_group=Streaming`select`(美)
custom_proxy_group=TELEGRAM`select`[]自动切换
custom_proxy_group=MIAO香港故障切换`fallback`!!GROUPID=1!!(香港).*(HKG|HKBN|HKT|NTT|PCCW)`https://cp.cloudflare.com/generate_204`240
custom_proxy_group=MIAO台湾故障切换`fallback`!!GROUPID=1!!(台湾)`https://cp.cloudflare.com/generate_204`240
custom_proxy_group=MIAO美国故障切换`fallback`!!GROUPID=1!!(美国)`https://cp.cloudflare.com/generate_204`240
custom_proxy_group=大机场备用故障转移`fallback`!!GROUPID=0`https://cp.cloudflare.com/generate_204`240
