[custom]
clash_rule_base=https://raw.githubusercontent.com/FaNGbABa/Clash/master/Subconverter/BaseForMagisk1.tpl
add_emoji=true
remove_old_emoji=true
emojis=!!import:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Config/Others/Emojis.list
enable_rule_generator=true
overwrite_original_rules=true

#规则设置标志位
ruleset=REJECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/BanOTAG.list
ruleset=Speedtest,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/SpeedTest.list
ruleset=NETFLIX,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Netflix.list
ruleset=HBO GO,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/HBOGO.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/bilibiliHMT.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Domestic.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct1.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct2.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct3.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct4.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct5.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct6.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct7.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct8.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct9.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct10.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=DEFAULT,[]MATCH,,dns-failed

# 分组设置标志位
custom_proxy_group=Speedtest`select`[]DIRECT`!!GROUPID=0`!!GROUPID=1
custom_proxy_group=ACS Web Proxy Service`select`!!GROUPID=0
custom_proxy_group=ACS Web Proxy Service SG`select`!!GROUPID=0!!(SG)
custom_proxy_group=HBO GO`select`(菲)
custom_proxy_group=DEFAULT`fallback`[]ACS Web Proxy Service`[]MIAO HK`https://cp.cloudflare.com/generate_204`600
custom_proxy_group=NETFLIX`fallback`[]ACS Web Proxy Service SG`[]MIAO SG`https://cp.cloudflare.com/generate_204`600
custom_proxy_group=MIAO HK`fallback`!!GROUPID=1!!(香港).*(HKG|HKBN|HKT|NTT|PCCW)`https://cp.cloudflare.com/generate_204`300
custom_proxy_group=MIAO SG`fallback`!!GROUPID=1!!(台湾|(狮城).*(NTT))`https://cp.cloudflare.com/generate_204`300
