[custom]
clash_rule_base=https://raw.githubusercontent.com/FaNGbABa/Clash/master/Subconverter/BaseForAndroidBeta.tpl
add_emoji=true
remove_old_emoji=true
emojis=!!import:https://raw.githubusercontent.com/FaNGbABa/Clash/master/Config/Others/Emojis.list
rename=!!import:https://raw.githubusercontent.com/FaNGbABa/Clash/master/Config/Others/rename.list
enable_rule_generator=true
overwrite_original_rules=true

#规则设置标志位

# 广告拦截
ruleset=❌ 广告服务,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising.yaml,86400
ruleset=❌ 广告服务,clash-domain:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Domain.yaml,86400
# BT拦截
ruleset=⛔ 种子下载,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.yaml,86400
# 隐私保护
ruleset=🛡️ 隐私保护,clash-domain:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Privacy/Privacy_Domain.yaml,86400
# 网易云音乐
ruleset=🎧 网抑云解锁,[]PROCESS-NAME,com.netease.cloudmusic
ruleset=🎧 网抑云解锁,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/NetEaseMusic/NetEaseMusic.yaml,86400
# DNS污染
ruleset=🎯 大陆直连,[]DOMAIN,dh-dns.global-idc.net
ruleset=📡 域名解析,clash-classic:https://cdn.jsdelivr.net/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/DNS_RuleSet.txt,86400
# 速度测试
ruleset=🎮 测速选择,clash-classic:https://cdn.jsdelivr.net/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/SpeedTest_RuleSet.txt,86400
# Spotify
ruleset=🎵 声破天,[]PROCESS-NAME,com.spotify.music
ruleset=🎵 声破天,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml
# HBO GO
ruleset=📺 狐播狗,clash-classic:https://cdn.jsdelivr.net/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/HBOGO_RuleSet.txt,86400
# YouTube
ruleset=🔴 油土鳖,[]PROCESS-NAME,com.google.android.youtube
ruleset=🔴 油土鳖,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml,86400
# Google
ruleset=🛑 谷歌服务,[]DOMAIN,ip.sb
ruleset=🛑 谷歌服务,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml,86400
# Telegram
ruleset=📢 电报吹牛,[]PROCESS-NAME,org.telegram.messenger
ruleset=📢 电报吹牛,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/telegramcidr.txt,86400
# 流媒体播放
ruleset=📹 流媒体,[]PROCESS-NAME,com.disney.disneyplus
ruleset=📹 流媒体,clash-classic:https://cdn.jsdelivr.net/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/Streaming_RuleSet.txt,86400
# Google推送服务
ruleset=🎯 大陆直连,clash-classic:https://cdn.jsdelivr.net/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/GoogleFCM_RuleSet.txt,86400
# Apple服务
ruleset=🎯 大陆直连,clash-classic:https://cdn.jsdelivr.net/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/Apple_RuleSet.txt,86400
# 微软服务
ruleset=🎯 大陆直连,clash-classic:https://cdn.jsdelivr.net/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/Microsoft_RuleSet.txt,86400
# bilibili
ruleset=📺 哔哩哔哩,[]PROCESS-NAME,com.bilibili.app.in
ruleset=📺 哔哩哔哩,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.yaml,86400
# 代理部分
ruleset=🌀 国外代理,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt,86400
ruleset=🌀 国外代理,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt,86400
# 国内部分
ruleset=🎯 大陆直连,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt,86400
ruleset=🎯 大陆直连,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/ChinaIP.txt,86400
# 兜底规则
ruleset=🐟 其它流量,[]MATCH


# 分组设置标志位
custom_proxy_group=🌀 国外代理`select`[]♻️ 故障转移`[]📛 指定节点`[]🛫 SemiTelecom`[]🛫 Miaona!`[]🎯 大陆直连
custom_proxy_group=🐟 其它流量`select`[]📛 指定节点`[]🌀 国外代理`[]🛫 SemiTelecom`[]🛫 Miaona!`[]🎯 大陆直连
custom_proxy_group=📛 指定节点`select`!!GROUPID=0!!(HK|香港)`!!GROUPID=1!!(香港).*(HKG|HKBN|HKT|NTT|PCCW)
custom_proxy_group=🛫 SemiTelecom`select`!!GROUPID=0
custom_proxy_group=🛫 Miaona!`select`!!GROUPID=1
custom_proxy_group=📡 域名解析`select`[]🎯 大陆直连`[]🏹 DNS防污
custom_proxy_group=🎧 网抑云解锁`select`[]🎯 大陆直连`!!GROUPID=1!!(Unblock)
custom_proxy_group=🛑 谷歌服务`select`!!GROUPID=0`!!GROUPID=1
custom_proxy_group=🔴 油土鳖`select`[]🛫 SemiTelecom`[]🛫 Miaona!`[]🛑 谷歌服务
custom_proxy_group=📢 电报吹牛`select`[]🛫 SemiTelecom`[]🛫 Miaona!
custom_proxy_group=🎮 测速选择`select`[]🎯 大陆直连`!!GROUPID=1
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 大陆直连`(台)
custom_proxy_group=📺 狐播狗`select`(菲)
custom_proxy_group=🎵 声破天`select`[]🎯 大陆直连`!!GROUPID=1
custom_proxy_group=📹 流媒体`select`(新加坡|SG|美)
custom_proxy_group=♻️ 故障转移`fallback`!!GROUPID=0!!(HK|香港)`!!GROUPID=1!!(香港).*(HKG|HKBN|HKT|NTT|PCCW)`https://cp.cloudflare.com/generate_204`180
custom_proxy_group=🏹 DNS防污`url-test`!!GROUPID=0`!!GROUPID=1`https://cp.cloudflare.com/generate_204`180
custom_proxy_group=🎯 大陆直连`select`[]DIRECT
custom_proxy_group=❌ 广告服务`select`[]REJECT`[]DIRECT
custom_proxy_group=⛔ 种子下载`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私保护`select`[]REJECT`[]DIRECT
