[custom]
#clash_rule_base=https://raw.githubusercontent.com/FaNGbABa/Clash/master/Subconverter/BaseForMagisk1.tpl
clash_rule_base=https://raw.githubusercontent.com/FaNGbABa/Clash/master/Subconverter/Base/redir-host.tql
add_emoji=true
remove_old_emoji=true
emojis=!!import:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Config/Others/Emojis.list
enable_rule_generator=true
overwrite_original_rules=true

#规则设置标志位
ruleset=REJECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/BanOTAG.list
ruleset=SPEEDTEST,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/SpeedTest.list
ruleset=NETFLIX,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Netflix.list
ruleset=HBO GO,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/HBOGO.list
ruleset=Streaming,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Streaming.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Microsoft.list
ruleset=bilibili,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/bilibiliHMT.list
ruleset=DEFAULT,clash-classic:https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Global.yaml,86400
ruleset=DEFAULT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Domestic.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=DEFAULT,[]MATCH

# 分组设置标志位
custom_proxy_group=SPEEDTEST`select`[]DIRECT`!!GROUPID=0`!!GROUPID=1
custom_proxy_group=bilibili`select`[]DIRECT`(台)
custom_proxy_group=HBO GO`select`(菲)
custom_proxy_group=Streaming`select`(SG|美)
custom_proxy_group=NETFLIX`select`!!GROUPID=0!!(SG)`!!GROUPID=1!!(台湾|(狮城).*(NTT))
custom_proxy_group=DEFAULT`select`!!GROUPID=0!!(HK)`!!GROUPID=1!!(香港).*(HKG|HKBN|HKT|NTT|PCCW)
