[custom]
clash_rule_base=https://raw.githubusercontent.com/FaNGbABa/Clash/master/Subconverter/BaseForMagisk1.tpl
add_emoji=true
remove_old_emoji=true
emojis=!!import:https://raw.githubusercontent.com/FaNGbABa/Clash/master/Config/Others/Emojis.list
rename=!!import:https://raw.githubusercontent.com/FaNGbABa/Clash/master/Config/Others/rename.list
enable_rule_generator=true
overwrite_original_rules=true

#规则设置标志位
ruleset=🍃 应用净化,https://cdn.jsdelivr.net/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/BanOTAG.list
ruleset=🌍 DNS防污,https://cdn.jsdelivr.net/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/DNS.list
ruleset=🎮 测速选择,https://cdn.jsdelivr.net/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/SpeedTest.list
ruleset=🎥 网飞,https://cdn.jsdelivr.net/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/Netflix.list
ruleset=📺 狐播狗,https://cdn.jsdelivr.net/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/HBOGO.list
ruleset=🛑 谷歌服务,https://cdn.jsdelivr.net/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/Google.list
ruleset=📹 流媒体,[]PROCESS-NAME,com.disney.disneyplus
ruleset=📹 流媒体,https://cdn.jsdelivr.net/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/Streaming.list
ruleset=🎯 大陆直连,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/direct.txt,86400
ruleset=🎯 大陆直连,https://cdn.jsdelivr.net/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/GoogleFCM.list
ruleset=🎯 大陆直连,https://cdn.jsdelivr.net/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/Apple.list
ruleset=🎯 大陆直连,https://cdn.jsdelivr.net/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/Microsoft.list
ruleset=📺 哔哩哔哩,https://cdn.jsdelivr.net/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/bilibiliHMT.list
ruleset=🌀 国外代理,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/proxy.txt,86400
ruleset=🌀 国外代理,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/gfw.txt,86400
ruleset=🌀 国外代理,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/greatfire.txt,86400
ruleset=🌀 国外代理,clash-domain:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/tld-not-cn.txt,86400
ruleset=🌀 国外代理,clash-classic:https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Global.yaml,86400
ruleset=🌀 国外代理,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list
ruleset=🎯 大陆直连,https://cdn.jsdelivr.net/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/Domestic.list
ruleset=🎯 大陆直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaDomain.list
ruleset=🎯 大陆直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaCompanyIp.list
ruleset=🎯 大陆直连,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ChinaMedia.list
ruleset=🎯 大陆直连,clash-ipcidr:https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/cncidr.txt,86400
#ruleset=🎯 大陆直连,[]GEOIP,CN,no-resolve
ruleset=🐟 其它流量,[]MATCH

# 分组设置标志位
custom_proxy_group=🌀 国外代理`select`[]♻️ 故障转移`[]📛 指定节点`[]🎯 大陆直连
custom_proxy_group=🐟 其它流量`select`[]🌀 国外代理`[]🎯 大陆直连
custom_proxy_group=📛 指定节点`select`!!GROUPID=0!!(HK|香港)`!!GROUPID=1!!(香港).*(HKG|HKBN|HKT|NTT|PCCW)
custom_proxy_group=♻️ 故障转移`fallback`!!GROUPID=0!!(HK|香港)`!!GROUPID=1!!(香港).*(HKG|HKBN|HKT|NTT|PCCW)`https://cp.cloudflare.com/generate_204`180
custom_proxy_group=🌍 DNS防污`url-test`!!GROUPID=0`!!GROUPID=1`https://cp.cloudflare.com/generate_204`180
custom_proxy_group=🛑 谷歌服务`select`!!GROUPID=0`!!GROUPID=1
custom_proxy_group=🎮 测速选择`select`[]🎯 大陆直连`!!GROUPID=1
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 大陆直连`(台)
custom_proxy_group=📺 狐播狗`select`(菲)
custom_proxy_group=📹 流媒体`select`(新加坡|SG|美)
custom_proxy_group=🎥 网飞`select`!!GROUPID=0!!(SG|新加坡)`!!GROUPID=1!!(台湾|(狮城).*(NTT))
custom_proxy_group=🎯 大陆直连`select`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT
