[custom]
clash_rule_base=https://raw.githubusercontent.com/FaNGbABa/Clash/master/Subconverter/BaseForMagisk1.tpl
add_emoji=true
remove_old_emoji=true
emojis=!!import:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Config/Others/Emojis.list
enable_rule_generator=true
overwrite_original_rules=true

#规则设置标志位
ruleset=REJECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/BanOTAG.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/bilibiliHMT.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Domestic.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct1.list
#ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct2.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct3.list
#ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct4.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct5.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct6.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct7.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct8.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct9.list
ruleset=DIRECT,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Surge/RuleSet/Providers/direct10.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=ACS Web Proxy Service,[]MATCH,,dns-failed

# 分组设置标志位
custom_proxy_group=ACS Web Proxy Service`select`.*
