[custom]
exclude_remarks=(过期时间|剩余流量|官网|UnblockMusic|Azure|DigitalOcean|GTT|Misaka)
clash_rule_base=https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Subconverter/GenerateBase.tpl
add_emoji=true
remove_old_emoji=true
emojis=!!import:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Config/Others/Emojis.list
enable_rule_generator=true
overwrite_original_rules=true

#规则设置标志位
ruleset=Speedtest,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/SpeedTest.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/GoogleFCM.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/Apple.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/Microsoft.list
ruleset=Spotify,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/Spotify.list
ruleset=Abema,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/Abema.list
ruleset=bilibili,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/bilibiliHMT.list
ruleset=HBO GO,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/HBOGO.list
ruleset=NETFLIX,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/Netflix.list
ruleset=Streaming,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/Streaming.list
ruleset=TELEGRAM,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/Telegram.list
ruleset=Google,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/Google.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/Direct.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/direct1.list
#ruleset=DIRECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/direct2.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/direct3.list
#ruleset=DIRECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/direct4.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/direct5.list
#ruleset=DIRECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/direct6.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/direct7.list
#ruleset=DIRECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/direct8.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/direct9.list
#ruleset=DIRECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/direct10.list
ruleset=DIRECT,https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Surge/RuleSet/Providers/Domestic&bt.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=MATCH,[]MATCH

# 分组设置标志位
custom_proxy_group=MATCH`fallback`(港).*(HKG|HKBN|HKT|NTT|PCCW|专线|中繼)`https://cp.cloudflare.com/generate_204`180
custom_proxy_group=Speedtest`select`.*
custom_proxy_group=bilibili`select`[]DIRECT`(台)
custom_proxy_group=Spotify`select`[]DIRECT`(台)
custom_proxy_group=Google`select`[]United States`.*
custom_proxy_group=HBO GO`select`(菲)
custom_proxy_group=Abema`select`(日).*(中繼)
custom_proxy_group=NETFLIX`select`(新加坡|狮城|台)
custom_proxy_group=Streaming`select`(美).*(HE|RN|中繼)
custom_proxy_group=TELEGRAM`select`[]MATCH
custom_proxy_group=United States`fallback`(美).*(HE|RN|中繼)`https://cp.cloudflare.com/generate_204`180
