[custom]
# exclude_remarks=(深港|A|G)
clash_rule_base=https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Config/Others/ClashBase.yml
add_emoji=true
remove_old_emoji=true
emojis=!!import:https://cdn.staticaly.com/gh/FaNGbABa/Clash@master/Config/Others/Emojis.list
enable_rule_generator=true
overwrite_original_rules=true

#规则设置标志位
ruleset=DIRECT,clash-classic:https://raw.ev2.workers.dev/FaNGbABa/Clash/master/Surge/RuleSet/GoogleFCM.yaml,86400
ruleset=DIRECT,clash-classic:https://raw.ev2.workers.dev/FaNGbABa/Clash/master/Surge/RuleSet/Microsoft.yaml,86400
ruleset=DIRECT,clash-domain:https://raw.ev2.workers.dev/Loyalsoldier/clash-rules/release/icloud.txt,86400
ruleset=DIRECT,clash-classic:https://raw.ev2.workers.dev/FaNGbABa/Clash/master/Surge/RuleSet/Apple.yaml,86400
ruleset=Spotify,clash-classic:https://raw.ev2.workers.dev/FaNGbABa/Clash/master/Surge/RuleSet/Spotify.yaml,86400
ruleset=Abema,clash-classic:https://raw.ev2.workers.dev/FaNGbABa/Clash/master/Surge/RuleSet/Abema.yaml,86400
ruleset=bilibili,clash-classic:https://raw.ev2.workers.dev/FaNGbABa/Clash/master/Surge/RuleSet/BiliBiliHMT.yaml,86400
ruleset=HBO GO,clash-classic:https://raw.ev2.workers.dev/FaNGbABa/Clash/master/Surge/RuleSet/HBO.yaml,86400
ruleset=NETFLIX,clash-classic:https://raw.ev2.workers.dev/FaNGbABa/Clash/master/Surge/RuleSet/Netflix.yaml,86400
ruleset=Streaming,clash-classic:https://raw.ev2.workers.dev/FaNGbABa/Clash/master/Surge/RuleSet/GlobalMedia.yaml,86400
ruleset=TELEGRAM,clash-classic:https://raw.ev2.workers.dev/FaNGbABa/Clash/master/Surge/RuleSet/Telegram.yaml,86400
ruleset=Google,clash-classic:https://raw.ev2.workers.dev/FaNGbABa/Clash/master/Surge/RuleSet/Google.yaml,86400
ruleset=DIRECT,clash-domain:https://raw.ev2.workers.dev/Loyalsoldier/clash-rules/release/direct.txt,86400
ruleset=DIRECT,clash-ipcidr:https://raw.ev2.workers.dev/Loyalsoldier/clash-rules/release/cncidr.txt,86400,no-resolve
ruleset=DIRECT,clash-classic:https://raw.ev2.workers.dev/FaNGbABa/Clash/master/Surge/RuleSet/Domestic.yaml,86400
rules=PROCESS-NAME,org.zwanoo.android.speedtest,Speedtest
ruleset=MATCH,[]MATCH

# 分组设置标志位
custom_proxy_group=MATCH`select`(港)
custom_proxy_group=Speedtest`select`.*
custom_proxy_group=bilibili`select`[]DIRECT`(台)
custom_proxy_group=Spotify`select`[]DIRECT`(台)
custom_proxy_group=Google`select`.*
custom_proxy_group=HBO GO`select`(菲)
custom_proxy_group=Abema`select`(日)
custom_proxy_group=NETFLIX`select`(新|狮|台|美|日)
custom_proxy_group=Streaming`select`(美)
custom_proxy_group=TELEGRAM`select`(港)
