[custom]
emojis=!!import:https://gitlab.com/FaNGbABa1/clash/-/raw/master/Others/Emojis.list
# rename=!!import:https://gitlab.com/FaNGbABa1/clash/-/raw/master/Others/Rename.list

ruleset=!!import:https://git.dler.io/FaNGbABa/Clash/master/Config/RuleGroup/RuleSetGroup.list
custom_proxy_group=!!import:https://git.dler.io/FaNGbABa/Clash/master/Config/ProxyGroup/RuleSet-ProxyGroup.list

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://git.dler.io/FaNGbABa/Clash/master/Config/Others/ClashBase.yml
