[custom]
emojis=!!import:https://gitlab.com/FaNGbABa1/clash/-/raw/master/Others/Emojis.list
# rename=!!import:https://gitlab.com/FaNGbABa1/clash/-/raw/master/Others/Rename.list

# ruleset=!!import:https://git.dler.io/FaNGbABa/Clash/master/Config/RuleGroup/RuleSetGroup.list
ruleset=REJECT,clash-classic:https://git.dler.io/FaNGbABa/Clash/master/RuleSet/Porn.yaml,10800
ruleset=REJECT,clash-classic:https://raw.githubusercontent.com/FaNGbABa/Clash/master/RuleSet/Reject.yaml,10800
ruleset=SpeedTest,clash-classic:https://git.dler.io/FaNGbABa/Clash/master/RuleSet/SpeedTest.yaml,10800
ruleset=HK,clash-classic:https://git.dler.io/FaNGbABa/Clash/master/RuleSet/Microsoft.yaml,10800
ruleset=Default,clash-classic:https://git.dler.io/FaNGbABa/Clash/master/RuleSet/Telegram.yaml,10800
ruleset=DIRECT,clash-classic:https://git.dler.io/FaNGbABa/Clash/master/RuleSet/GoogleFCM.yaml,10800
ruleset=YouTube,clash-classic:https://git.dler.io/FaNGbABa/Clash/master/RuleSet/YouTube.yaml,10800
ruleset=Google,clash-classic:https://git.dler.io/FaNGbABa/Clash/master/RuleSet/Google.yaml,10800
ruleset=JP,clash-classic:https://git.dler.io/FaNGbABa/Clash/master/RuleSet/Twitch.yaml,10800
ruleset=bilibili,clash-classic:https://git.dler.io/FaNGbABa/Clash/master/RuleSet/BiliBiliHMT.yaml,10800
ruleset=TW,clash-classic:https://git.dler.io/FaNGbABa/Clash/master/RuleSet/Bahamut.yaml,10800
ruleset=HK,clash-classic:https://git.dler.io/FaNGbABa/Clash/master/RuleSet/Emby.yaml,10800
ruleset=Disney+,clash-classic:https://git.dler.io/FaNGbABa/Clash/master/RuleSet/DisneyPlus.yaml,10800
ruleset=Spotify,clash-classic:https://git.dler.io/FaNGbABa/Clash/master/RuleSet/Spotify.yaml,10800
ruleset=HBO,clash-classic:https://git.dler.io/FaNGbABa/Clash/master/RuleSet/HBO.yaml,10800
ruleset=NETFLIX,clash-classic:https://git.dler.io/FaNGbABa/Clash/master/RuleSet/Netflix.yaml,10800
ruleset=Default,clash-classic:https://git.dler.io/FaNGbABa/Clash/master/RuleSet/ProxyGFWlist.yaml,10800
ruleset=DIRECT,clash-classic:https://git.dler.io/FaNGbABa/Clash/master/RuleSet/Domestic.yaml,10800
ruleset=DIRECT,clash-ipcidr:https://git.dler.io/FaNGbABa/Clash/master/RuleSet/DomesticIP.yaml,10800
ruleset=DIRECT,[]GEOIP,CN
ruleset=HK,[]GEOIP,HK
ruleset=TW,[]GEOIP,TW
ruleset=JP,[]GEOIP,JP
ruleset=US,[]GEOIP,US
ruleset=SG,[]GEOIP,SG
ruleset=DIRECT,[]MATCH

# custom_proxy_group=!!import:https://git.dler.io/FaNGbABa/Clash/master/Config/ProxyGroup/RuleSet-ProxyGroup.list
custom_proxy_group=Default`select`[]PROXY`.*
custom_proxy_group=SpeedTest`select`.*
# custom_proxy_group=Microsoft`fallback`[]HK`[]DIRECT`https://cp.cloudflare.com/generate_204`180
# custom_proxy_group=Twitch`fallback`[]JP`[]DIRECT`https://cp.cloudflare.com/generate_204`180
custom_proxy_group=bilibili`select`[]DIRECT`[]TW`[]HK
# custom_proxy_group=Bahamut`select`[]TW`[]HK`[]DIRECT
# custom_proxy_group=Telegram`select`[]Url-Test`[]DIRECT
custom_proxy_group=Google`select`[]US`.*
custom_proxy_group=YouTube`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=Spotify`fallback`[]US`[]HK`[]DIRECT`https://cp.cloudflare.com/generate_204`180
# custom_proxy_group=Emby`select`[]TW`[]HK`[]DIRECT
custom_proxy_group=Disney+`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=HBO`select`[]SG`[]PH
custom_proxy_group=NETFLIX`select`[]SG`[]TW`[]US`[]HK
# custom_proxy_group=Fallback`fallback`(香港|HK|HongKong|Hong Kong|HKT|HKBN|HGC|WTT|LeaseWeb|ZenLayer|CMI|港(?!转|回))`https://cp.cloudflare.com/generate_204`180
# custom_proxy_group=Url-Test`url-test`.*`[]REJECT`https://cp.cloudflare.com/generate_204`180,,30
# custom_proxy_group=Load-Balance`load-balance`(.*港|台.*)`https://cp.cloudflare.com/generate_204`180
custom_proxy_group=HK`fallback`(香港|HK|HongKong|Hong Kong|HKT|HKBN|HGC|WTT|LeaseWeb|ZenLayer|CMI|港(?!转|回))`https://cp.cloudflare.com/generate_204`180
custom_proxy_group=TW`select`(台.*(?!转)|台北|台中|新北|台湾|TW|Taiwan|CHT|HiNet|台)
custom_proxy_group=JP`fallback`(JP|Japan|日.*(?!转)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|日)`https://cp.cloudflare.com/generate_204`180
custom_proxy_group=US`fallback`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://cp.cloudflare.com/generate_204`180
custom_proxy_group=SG`fallback`(狮城)`https://cp.cloudflare.com/generate_204`180
custom_proxy_group=PH`fallback`(PH|Philippines|菲律宾|菲)`https://cp.cloudflare.com/generate_204`180
custom_proxy_group=PROXY`fallback`[]US`[]Fallback`https://cp.cloudflare.com/generate_204`180
custom_proxy_group=Fallback`fallback`.*`https://cp.cloudflare.com/generate_204`180

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://git.dler.io/FaNGbABa/Clash/master/Config/Others/ClashBase.yml
