# Config-Url:https://gitlab.com/FaNGbABa1/clash/-/raw/master/ByWave.ini
# 默认直连 规则代理 部分色情网站阻断
# START
[custom]

# Emojis
emojis=!!import:https://gitlab.com/FaNGbABa1/clash/-/raw/master/Others/Emojis.list

# Rename
rename=!!import:https://gitlab.com/FaNGbABa1/clash/-/raw/master/Others/Rename.list

# RuleSet
ruleset=!!import:https://git.dler.io/FaNGbABa/Clash/master/Config/RuleGroup/RuleSetGroup.list

# GroupSet
custom_proxy_group=!!import:https://git.dler.io/FaNGbABa/Clash/master/Config/ProxyGroup/RuleSet-ProxyGroup.list

# OTHERS
enable_rule_generator=true
overwrite_original_rules=true

# CLASH_BASE
clash_rule_base=https://raw.githubusercontent.com/FaNGbABa/Clash/master/Config/Others/ClashBase.yml
# FINAL

# 规则引用 & 致谢
# Github @ACL4SSR
# Github @Conners Hua
# Github @LM-Firefly
# Github @lhie1
