[custom]
clash_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
surfboard_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl

不要随意改变关键字，否则会导致出错

rename=丨专线丨@-专线
rename=丨隧道中继丨@-中继
rename=丨1x@-NF
rename=丨0.7x@-NF




# emoji国旗

emoji=(HK|HongKong|Hong Kong|HKT|HKBN|HGC|WTT|LeaseWeb|ZenLayer|CMI|港(?!转|回)),🇭🇰
emoji=(JP|Japan|日.*(?!转)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(SG|Singapore|新.*(?!转)|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emoji=(US|America|United.*?States|美.*(?!转)|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美),🇺🇸
emoji=(台.*(?!转)|台北|台中|新北|彰化|TW|Taiwan|CHT|HiNet),🇹🇼
emoji=(CN|China|回国|中.*(?!转)|苏.*(?!转)|京.*(?!转)|沪.*(?!转)|穗.*(?!转)|深(?!转|港)|杭.*(?!转)|徐.*(?!转)|青.*(?!转)|甬.*(?!转)|镇.*(?!转)|禅.*(?!转)|蓉.*(?!转)|back),🇨🇳


;设置规则标志位
surge_ruleset=🆎 AD GUARD,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=🆎 AD GUARD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🆎 AD GUARD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🆎 AD GUARD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🆎 AD GUARD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🆎 AD GUARD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🚦 SpeedTest,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Speedtest.list
surge_ruleset=🔻 Apple/Google/PayPal,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=🔻 Apple/Google/PayPal,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule-list/PayPal.list
surge_ruleset=🔻 Apple/Google/PayPal,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
surge_ruleset=🔻 Apple/Google/PayPal,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
surge_ruleset=🔻 Apple/Google/PayPal,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=🔻 Apple/Google/PayPal,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=📹 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=🎧 Spotify,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Spotify.list
surge_ruleset=📺 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
surge_ruleset=📺 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=📢 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
surge_ruleset=🔰 PROXIES,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎯 CHINAIP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🎯 CHINAIP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 CHINAIP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 CHINAIP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 CHINAIP,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 CHINAIP,[]GEOIP,CN
surge_ruleset=🐠 MATCH,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 PROXIES`select`[]♻️ FALLBACK`[]👆🏻 CHOOSE
custom_proxy_group=🚦 SpeedTest`select`.*
custom_proxy_group=🔻 Apple/Google/PayPal`select`[]🇺🇸 US`[]🇭🇰 HK`[]🇹🇼 TW`[]👆🏻 CHOOSE
custom_proxy_group=Ⓜ️ Microsoft`select`[]🇭🇰 HK`[]DIRECT
custom_proxy_group=📢 Telegram`select`[]🚩 URLTEST`[]👆🏻 CHOOSE`[]DIRECT
custom_proxy_group=📹 DisneyPlus`select`[]🇺🇸 US`[]👆🏻 CHOOSE`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]📽 NF-PROXIES`[]👆🏻 CHOOSE`[]DIRECT
custom_proxy_group=📺 bilibili`select`[]🇹🇼 TW`[]👆🏻 CHOOSE`[]DIRECT
custom_proxy_group=🎧 Spotify`select`[]🇭🇰 HK`[]👆🏻 CHOOSE`[]DIRECT
custom_proxy_group=🎯 CHINAIP`select`[]DIRECT
custom_proxy_group=🇭🇰 HK`select`(香港)
custom_proxy_group=🇹🇼 TW`select`(台湾)
custom_proxy_group=🇺🇸 US`select`(美国)
custom_proxy_group=🚩 URLTEST`url-test`.*`http://www.gstatic.com/generate_204`240
custom_proxy_group=♻️ FALLBACK`fallback`.*`http://www.gstatic.com/generate_204`240
custom_proxy_group=📽 NF-PROXIES`select`(NF)
custom_proxy_group=👆🏻 CHOOSE`select`.*
custom_proxy_group=🆎 AD GUARD`select`[]REJECT`[]DIRECT
custom_proxy_group=🐠 MATCH`select`[]🔰 PROXIES`[]DIRECT
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true

[template]
clash.mixed_port=8888
clash.redir_port=8890
clash.allow_lan=true
clash.log_level=info
clash.api_port=0.0.0.0:8080
