不要随意改变关键字，否则会导致出错


;设置规则标志位
surge_ruleset=AD Block,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=AD Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=AD Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=AD Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=AD Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=Disneyplus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=Paypal,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule-list/PayPal.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
surge_ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
surge_ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=Google,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule-list/clashofclans.list
surge_ruleset=Spotify,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Spotify.list
surge_ruleset=bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
surge_ruleset=NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=CN-LIST,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=CN-LIST,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=CN-LIST,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=CN-LIST,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=CN-LIST,[]GEOIP,CN
surge_ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`[]Url-Test`[]Fallback`[]Manual-Switch
custom_proxy_group=Apple`fallback`(美国)`http://www.gstatic.com/generate_204`240
custom_proxy_group=Disneyplus`select`[]USA`[]Manual-Switch
custom_proxy_group=Microsoft`select`[]DIRECT`[]HK
custom_proxy_group=Google`select`[]Proxy`[]HK`[]TW`[]SG`[]JP`[]USA`[]Manual-Switch
custom_proxy_group=Telegram`select`[]Proxy`[]SG`[]Manual-Switch`[]DIRECT
custom_proxy_group=NETFLIX`select`[]TW`[]SG`[]USA`[]Manual-Switch
custom_proxy_group=Paypal`select`[]USA`[]Proxy`[]DIRECT
custom_proxy_group=bilibili`select`[]TW`[]HK`[]Manual-Switch`[]DIRECT
custom_proxy_group=Spotify`select`[]Url-Test`[]HK`[]Manual-Switch`[]DIRECT
custom_proxy_group=CN-LIST`select`[]DIRECT
custom_proxy_group=HK`select`(香港)
custom_proxy_group=TW`select`(台湾)
custom_proxy_group=SG`select`(狮城)
custom_proxy_group=JP`select`(日本)
custom_proxy_group=USA`select`(美国)
custom_proxy_group=Url-Test`url-test`.*`http://www.gstatic.com/generate_204`240
custom_proxy_group=Fallback`fallback`.*`http://www.gstatic.com/generate_204`240
custom_proxy_group=Manual-Switch`select`.*
custom_proxy_group=AD Block`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]Proxy`[]DIRECT
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true
