不要随意改变关键字，否则会导致出错

# emoji国旗
emoji=(奇怪的节点|Strange),🏴‍☠️
emoji=AC,🇦🇨
emoji=(AR|阿根廷),🇦🇷
emoji=(奥地利|维也纳),🇦🇹
emoji=(AU|Australia|Sydney|澳大利亚|悉尼),🇦🇺
emoji=BE,🇧🇪
emoji=(BR|Brazil|巴西|圣保罗),🇧🇷
emoji=(Canada|加(?!州).*(?!转)|蒙特利尔|温哥华|楓葉|枫叶|CA),🇨🇦
emoji=(瑞士|苏黎世),🇨🇭
emoji=(DE|Germany|法兰克福|德.*(?!转)),🇩🇪
emoji=丹麦,🇩🇰
emoji=ES,🇪🇸
emoji=EU,🇪🇺
emoji=(Finland|芬兰|赫尔辛基),🇫🇮
emoji=(FR|France|法国|法國|巴黎),🇫🇷
emoji=(UK|England|United Kingdom|英|UnitedKingdom|英.*(?!转)|伦敦),🇬🇧
emoji=(HK|HongKong|Hong Kong|HKT|HKBN|HGC|WTT|LeaseWeb|ZenLayer|CMI|港(?!转|回)),🇭🇰
emoji=(Indonesia|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|爱尔兰|都柏林),🇮🇪
emoji=(IN|India|印度|孟买),🇮🇳
emoji=(JP|Japan|日.*(?!转)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日),🇯🇵
emoji=(KP|朝鲜),🇰🇵
emoji=(KR|Korea|KOR|首尔|韩|韓),🇰🇷
emoji=(MO|Macao|澳.*(?!转)|CTM),🇲🇴
emoji=(MY|Malaysia|马来西亚),🇲🇾
emoji=(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(PH|Philippines|菲律宾),🇵🇭
emoji=(RO|罗马尼亚),🇷🇴
emoji=(RU|Russia|俄.*(?!转)|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|京俄|杭俄),🇷🇺
emoji=(沙特|迪拜),🇸🇦
emoji=(Sweden),🇸🇪
emoji=(SG|Singapore|新.*(?!转)|狮城|沪新|京新|泉新|穗新|深新|杭新),🇸🇬
emoji=(TH|Thailand|泰国|曼谷),🇹🇭
emoji=(TR|Turkey|土.*(?!转)|伊斯坦布尔),🇹🇷
emoji=(US|America|United.*?States|美.*(?!转)|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美),🇺🇸
emoji=(IT|Italy|意大利|米兰),🇮🇹
emoji=(VN|越南),🇻🇳
emoji=(ZA|南非),🇿🇦
emoji=(台.*(?!转)|台北|台中|新北|彰化|TW|Taiwan|CHT|HiNet),🇹🇼
emoji=(CN|China|回国|中.*(?!转)|苏.*(?!转)|京.*(?!转)|沪.*(?!转)|穗.*(?!转)|深(?!转|港)|杭.*(?!转)|徐.*(?!转)|青.*(?!转)|甬.*(?!转)|镇.*(?!转)|禅.*(?!转)|蓉.*(?!转)|back),🇨🇳
emoji=(NetEaseMusic|网易云音乐|网易云解锁),🎵

;设置规则标志位
surge_ruleset=🆎 AD Block,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=🆎 AD Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🆎 AD Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🆎 AD Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🆎 AD Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📹 Disneyplus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=💳 Paypal,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule-list/PayPal.list
surge_ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=👾 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
surge_ruleset=👾 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
surge_ruleset=👾 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=👾 Google,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule-list/clashofclans.list
surge_ruleset=👾 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=🎧 Spotify,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Spotify.list
surge_ruleset=📺 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=📢 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
surge_ruleset=🔰 Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=🔰 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎯 CN-LIST,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🎯 CN-LIST,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 CN-LIST,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 CN-LIST,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 CN-LIST,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 CN-LIST,[]GEOIP,CN
surge_ruleset=🐠 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 Proxy`select`[]🚩 Url-Test`[]♻️ Fallback`[]👆🏻 Manual-Switch
custom_proxy_group=🍎 Apple`fallback`(美国)`http://www.gstatic.com/generate_204`240
custom_proxy_group=📹 Disneyplus`select`[]🇺🇸 United States`[]👆🏻 Manual-Switch
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🇭🇰 HongKong
custom_proxy_group=👾 Google`select`[]🔰 Proxy`[]🇭🇰 HongKong`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]👆🏻 Manual-Switch
custom_proxy_group=📢 Telegram`select`[]🔰 Proxy`[]🇸🇬 Singapore`[]👆🏻 Manual-Switch`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🇹🇼 Taiwan`[]🇸🇬 Singapore`[]🇺🇸 United States`[]👆🏻 Manual-Switch
custom_proxy_group=💳 Paypal`select`[]🇺🇸 United States`[]🔰 Proxy`[]DIRECT
custom_proxy_group=📺 bilibili`select`[]🇹🇼 Taiwan`[]🇭🇰 HongKong`[]👆🏻 Manual-Switch`[]DIRECT
custom_proxy_group=🎧 Spotify`select`[]🇭🇰 HongKong`[]👆🏻 Manual-Switch`[]DIRECT
custom_proxy_group=🎯 CN-LIST`select`[]DIRECT
custom_proxy_group=🇭🇰 HongKong`select`(香港)
custom_proxy_group=🇹🇼 Taiwan`select`(台湾)
custom_proxy_group=🇸🇬 Singapore`select`(狮城)
custom_proxy_group=🇯🇵 Japan`select`(日本)
custom_proxy_group=🇺🇸 United States`select`(美国)
custom_proxy_group=🚩 Url-Test`url-test`.*`http://www.gstatic.com/generate_204`240
custom_proxy_group=♻️ Fallback`fallback`.*`http://www.gstatic.com/generate_204`240
custom_proxy_group=👆🏻 Manual-Switch`select`.*
custom_proxy_group=🆎 AD Block`select`[]REJECT`[]DIRECT
custom_proxy_group=🐠 Final`select`[]🔰 Proxy`[]DIRECT
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true
