[custom]
clash_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
surfboard_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
surge_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
mellow_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
quan_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
quanx_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
loon_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl
sssub_rule_base=https://raw.githubusercontent.com/LM-Firefly/Rules/master/Subconverter-base/all-base.tpl

;设置规则标志位
surge_ruleset=🆎 AD Block,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=🆎 AD Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🆎 AD Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🆎 AD Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🆎 AD Block,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📹 Disneyplus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=💳 Paypal,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule-list/PayPal.list
surge_ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=👾 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
surge_ruleset=👾 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
surge_ruleset=👾 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=👾 Google,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule-list/clashofclans.list
surge_ruleset=👾 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=🎧 Spotify,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Spotify.list
surge_ruleset=📺 bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=📢 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
surge_ruleset=🔰 Proxy,https://raw.githubusercontent.com/FaNGbABa/Clash/master/Rule-list/Speedtest.list
surge_ruleset=🔰 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎯 CN-LIST,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🎯 CN-LIST,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 CN-LIST,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 CN-LIST,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 CN-LIST,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 CN-LIST,[]GEOIP,CN
surge_ruleset=🐠 Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 Proxy`select`[]♻️ Fallback`[]👆🏻 Manual-Switch
custom_proxy_group=🍎 Apple`select`[]🔅 Fallback-USA`[]DIRECT
custom_proxy_group=📹 Disneyplus`select`[]🇺🇸 United States`[]👆🏻 Manual-Switch
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🇭🇰 HongKong
custom_proxy_group=👾 Google`select`[]🔅 Fallback-USA`[]🔰 Proxy`[]👆🏻 Manual-Switch
custom_proxy_group=📢 Telegram`select`[]🚩 Url-Test`[]👆🏻 Manual-Switch`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]📽 NETFLIX-Auto`[]🇹🇼 Taiwan`[]🇺🇸 United States`[]👆🏻 Manual-Switch
custom_proxy_group=💳 Paypal`select`[]🔅 Fallback-USA`[]DIRECT
custom_proxy_group=📺 bilibili`select`[]🇹🇼 Taiwan`[]👆🏻 Manual-Switch`[]DIRECT
custom_proxy_group=🎧 Spotify`select`[]💱 Fallback-HK`[]👆🏻 Manual-Switch`[]DIRECT
custom_proxy_group=🎯 CN-LIST`select`[]DIRECT
custom_proxy_group=🇭🇰 HongKong`select`(香港)
custom_proxy_group=🇹🇼 Taiwan`select`(台湾)
custom_proxy_group=🇺🇸 United States`select`(美国)
custom_proxy_group=🚩 Url-Test`url-test`.*`http://www.gstatic.com/generate_204`240
custom_proxy_group=♻️ Fallback`fallback`.*`http://www.gstatic.com/generate_204`240
custom_proxy_group=🔅 Fallback-USA`fallback`(美国丨专线)`http://www.gstatic.com/generate_204`240
custom_proxy_group=💱 Fallback-HK`fallback`(香港丨专线)`http://www.gstatic.com/generate_204`240
custom_proxy_group=📽 NETFLIX-Auto`fallback`(狮城)`http://www.gstatic.com/generate_204`240
custom_proxy_group=👆🏻 Manual-Switch`select`.*
custom_proxy_group=🆎 AD Block`select`[]REJECT`[]DIRECT
custom_proxy_group=🐠 Final`select`[]🔰 Proxy`[]DIRECT
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true

[template]
clash.mixed_port=8888
clash.redir_port=8890
clash.allow_lan=true
clash.log_level=info
clash.api_port=0.0.0.0:8080
