[custom]
surfboard_rule_base=https://raw.githubusercontents.com/FaNGbABa/Clash/master/Subconvert/surfboard.conf
# exclude_remarks=(剩余流量|过期时间|官网|产品) 
# include_remarks=(?<=美).*(BGP|GIA|IPLC)
# rename_node=!!import:snippets/rename_node.txt

add_emoji=true
remove_old_emoji=true
emojis=!!import:https://cdn.jsdelivr.net/gh/FaNGbABa/Clash@master/Config/Others/Emojis.list

custom_proxy_group=Proxy`select`.*
custom_proxy_group=bilibili`select`.*
custom_proxy_group=Google`select`.*
custom_proxy_group=Spotify`select`.*
custom_proxy_group=Telegram`select`.*

enable_rule_generator=true
overwrite_original_rules=true

surge_ruleset=REJECT,https://cdn.jsdelivr.net/gh/FaNGbABa/diversion-rules@main/Surge/RuleSet/Porn.list
surge_ruleset=bilibili,https://cdn.jsdelivr.net/gh/FaNGbABa/diversion-rules@main/Surge/RuleSet/bilibili.list
surge_ruleset=Telegram,[]PROCESS-NAME,org.telegram.messenger
surge_ruleset=Proxy,[]DOMAIN-SUFFIX,ip.sb
surge_ruleset=Google,https://cdn.jsdelivr.net/gh/FaNGbABa/diversion-rules@main/Surge/RuleSet/Google.list
surge_ruleset=Google,https://cdn.jsdelivr.net/gh/FaNGbABa/diversion-rules@main/Surge/RuleSet/GitHub.list
surge_ruleset=Spotify,https://cdn.jsdelivr.net/gh/FaNGbABa/diversion-rules@main/Surge/RuleSet/Spotify.list
surge_ruleset=Proxy,https://cdn.jsdelivr.net/gh/FaNGbABa/diversion-rules@main/Surge/RuleSet/Proxy.list
surge_ruleset=DIRECT,https://cdn.jsdelivr.net/gh/FaNGbABa/diversion-rules@main/Surge/RuleSet/direct.list
surge_ruleset=DIRECT,[]GEOIP,CN,no-resolve
surge_ruleset=Google,[]MATCH
